:root {
    --azul-noche: #00203a;
    --azul-laguna: #063565;
    --rio-azulado: #5059bc;
    --fucsia-lapacho: #f26df9;
    --verde-naturaleza: #8a9a46;
    --verde-agricultura: #c8d29c;
    --gris-claro: #F3F3F3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gothic A1", sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

h1, h2, h3, h4, span {
    color: #00203a;
    margin: 0;
}

/* MAPA BASE */

#map-container {
    display: flex;
    flex-direction: column;  
    height: 100vh;
    width: 100%;
    margin: 0;
    position: relative;
}

/* Mapa base */
#map {
    flex-grow: 1;
    height: 100%;
    position: absolute;  
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    z-index: 0;  
}

/* PANEL IZQUIERDO */

.contenedor_titulo {
    position: relative;
    z-index: 1;  
    margin: 1rem 1rem 1rem 0;
    background-color: var(--azul-laguna);
    border-radius: 0 2rem 2rem 0;
    display: flex;
    width: 28%;
    padding: 0.5rem 1rem;
    align-items: center;
}

.titulomapa h2 {
    font-size: 1rem;
    margin: 0;
    color: #fff;
}

.logos {
    display: flex;
    align-items: center;
    margin: 0 1rem 0 0.5rem;
}

.logos img {
    max-height: 2rem;
    max-width: 1.8rem
}

.linea-vertical {
    width: 1px; 
    background-color: #fff; 
    height: 1.5rem; 
    margin: 0 0.6rem; 
}


#contenedorpanel {
    position: absolute;
    top: 80px;
    left: 15px;
    z-index: 1000;
    background: white;
    padding: 1rem;
    border: 1px solid var(--azul-laguna);
    border-radius: 1rem;
    width: 300px;  
    height: 620px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease; 
}


.searchBar {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--azul-laguna);
  border-radius: 2rem;
  padding: 0.2rem 0.8rem;
  background-color: white;
  gap: 0.3rem;
  width: 100%;
  box-sizing: border-box;
}

.searchBar input {
  all: unset;
  flex: 1;
  font-size: 0.75rem;
}

.searchBar img {
  width: 25px;
  height: auto;
  object-fit: contain;
}

.searchBar button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabsPanel {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  padding: 0 1rem;
  margin: 1rem 0;
}

.tab {
  position: relative;
  padding: 0.1rem 0;
  background: none;
  border: none;
  font-weight: bold;
  color: #7e7e7e;
  font-weight: 700;
  font-size: 0.75rem;
  cursor: pointer;
}

.tab.active {
  color: var(--azul-laguna);
}

.tab.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 2px;
  background-color: var(--azul-laguna);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}




/* HERRAMIENTAS A LA DERECHA */

.leaflet-draw-tooltip {
  display: none !important;
}

/* Galeria de mapas */
.leaflet-control-layers {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.leaflet-control-layers {
  border-radius: 0.3rem !important;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-family: 'Gothic A1', sans-serif;
  font-size: 0.8rem;
}

.leaflet-control-layers-expanded {
  border-radius: 0.5rem !important;
  background-color: rgba(255, 255, 255, 0.973) !important;
}

.leaflet-control-layers-toggle {
  width: 35px;
  height: 35px;
  border-radius: 0.3rem;
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* Control de zoom */

.leaflet-control-zoom {
  border: none !important;
  background: white !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 1rem !important;
  margin-bottom: 5rem;
  border-radius: 0.3rem; 
  overflow: hidden; 
}

.leaflet-control-zoom a {
  width: 40px;
  height: 40px;
  background-color: transparent;
  font-size: 1.5rem;
  border: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0; 
  border-radius: 0 !important;
  transition: background-color 0.3s;
  padding: 1rem;
}

.leaflet-control-zoom a:hover {
  background-color: #f0f0f0;
}

.leaflet-control-zoom-in::before,
.leaflet-control-zoom-out::before {
  font-weight: bold;
}

/* ESTILOS HERRAMIENTAS DERECHA */

#contenedor_botones {
    position: absolute;
    top: 300px; 
    right: 10px; 
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px; 
    background-color: white; 
    padding: 5px;
    border-radius: 0.5rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

#contenedor_botones button {
    display: flex;
    background-color: #fff;
    border: none;
    cursor: pointer;
    padding: 3px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

#contenedor_botones button:hover {
    background-color: #e0e0e0;
}

#medirMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#medirMenu button {
    display: block;
    width: 100%;
    background: none;
    border: none;
    padding: 0.3rem;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

#medirButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

#drawButtons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

#drawButtons img{
    width: 16px;
    height: auto;
}

#drawMenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#drawMenu button {
  display: block;
  width: 100%;
  background: none;
  border: none;
  padding: 0.3rem;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

#drawMenu hr,
#medir-btn-container hr,
#medirMenu hr,
#ubicActual hr {
    margin: 1px 0;
    width: 1.5rem;
}

#toggleDrawMenu img {
    width: 30px;
    height: auto;
}

#medirMenu img,
#ubicActual img {
    width: 20px;
    height: auto;
}

#medirButtons img {
    width: 19px;
    height: auto;
}

#previewModal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow: auto;
}

#previewModal.hidden {
  display: none;
}

#previewModal > div {
  background: rgba(255, 255, 255, 0.925);
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  max-width: 50vw;
  max-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#previewModal h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1rem;
}

#previewImage {
  max-width: 100%;
  max-height: 70vh;
  border: 1px solid #999;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  margin-bottom: 15px;
}

#previewModal button {
  margin: 0 10px;
  padding: 8px 18px;
  font-size: 0.8rem;
  font-weight: 300;
  border: none;
  border-radius: 2rem;
  background-color: var(--azul-laguna);
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

#previewModal button:hover {
  background-color: var(--fucsia-lapacho);
}

#previewModal .button-row {
  display: flex;
  justify-content: center;
  width: 100%;
}

#previewModal button.button-rowcancelar {
    background-color: #6e6e6e;
}

#previewModal button.button-rowcancelar:hover {
    background-color: var(--fucsia-lapacho);
}

#btn-imprimir:hover {
  background-color: #f0f0f0;
}

#btn-imprimir img {
  width: 24px;
  height: auto;
}


/* FOOTER */

footer {
    position: fixed; 
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--azul-laguna); 
    color: white;
    padding: 1rem 0; 
    text-align: center; 
    box-sizing: border-box; 
    z-index: 1000;
}

.piedepagina_pags {
    display: flex;
    align-items: center;
}

.contenedor_redes {
    display: flex;
    align-items: center; 
    gap: 1.5rem; 
    margin-left: 48%;
}

.redes__iconos-svg {
    width: 18px; 
    height: 18px; 
    margin-bottom: 1rem;
    filter: invert(100%); 
}

.redes__iconos-svg:hover {
    transform: rotate(15deg);
}

.contenedor_info {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-bottom: 0.2rem;
}

.info_sit {
    display: flex;
    flex-direction: column;
    margin-right: 10rem;
}

.info_sit a {
    display: flex;
    align-items: center; 
    color: white;
    font-size: 0.7rem;
    margin-bottom: 0.6rem;
}

.info_sit img {
    width: 12px;
    height: auto;
    margin-right: 0.5rem;
}

.footer_copys {
    background-image: url('../assets/img/azulbajo_solo.png');
    position: fixed; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0 0.5rem 0; 
    box-sizing: border-box;
    z-index: 10; 
}

.copy_sit {
    flex: 1; 
    text-align: center; 
    color: white;
    font-size: 0.6rem;
    margin-left: 4.5rem;
}

.copy_gis360 {
    text-align: right; 
    display: flex;
    padding-top: 0.5rem;
    margin-right: 1rem;
}

.copy_gis360 p, .copy_gis360 a {
    color: white;
    font-size: 0.6rem;
    margin-left: 0.2rem;
}




/* ESTILOS DE CAPAS - ETIQUETAS Y ESO */

.etiqueta-sectores {
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: rgb(216, 0, 0);
  font-weight: bold;
  font-size: 25px;
}

.item-capa input[type="checkbox"] {
  display: none;
}

.item-capa label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  user-select: none;
  font-family: 'Roboto', sans-serif; 
  font-size: 0.8rem;
  color: var(--azul-laguna);
}

.item-capa label::before {
  content: '';
  background-image: url('../assets/iconos/eyeClose.png'); 
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.item-capa input[type="checkbox"]:checked + label::before {
  background-image: url('../assets/iconos/eyeOpen.png'); 
}


/* REFERENCIAS */

.leyenda-lista {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.leyenda-item {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  margin-bottom: 6px;
  color: var(--azul-laguna)
}

.simbolo {
  display: inline-block;
  margin-right: 8px;
  border: 1px solid #ffffff;
  flex-shrink: 0;
}

.tipo-poligono {
  width: 25px;
  height: 14px;
  border-radius: 2px;
}

.tipo-linea {
  width: 25px;
  height: 4px;
  border-radius: 0;
  margin-top: 6px;
}

.tipo-punto {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-top: 3px;
}



/* RESPONSIVE */

/* Estilos para notebooks */
@media (min-width: 668px) and (max-width: 1024px) {

    .mobile-buttons,
    .mobile-panel {
      display: none !important;
  }
 
  .contenedor_titulo {
    width: 40%;
    padding: 0;
    padding: 0.3rem 0;
  }

  .logos img {
    width: 1.5rem;
    height: auto;
  }

  .titulomapa h2 {
    font-size: 0.8rem;
  }
      
  #contenedorpanel {
    width: 210px;
    height: 70vh;
    border-radius: 0.8rem;
    margin: 0;
    padding: 1rem;
    top: 70px;
    left: 10px;
  }

  .searchBar {
    padding: 0;
    padding: 0.1rem 0.1rem;
  }

  .searchBar input {
    font-size: 0.7rem;
  }

  .searchBar img {
    width: 20px;
    height: auto;
  }

  .tabsPanel {
    align-items: center;
    gap: 1rem;
  }

  .tabsPanel .tab {
    font-size: 0.7rem;
  }

  .leaflet-control-zoom {
  margin-bottom: 3rem;
  border-radius: 0.3rem; 
  overflow: hidden; 
  }

  .leaflet-control-zoom a {
    width: 25px !important;
    height: 25px !important;
    font-size: 1rem !important; 
    padding: 0.5rem;
  }

  .leaflet-control-layers {
  font-size: 0.6rem;
  }

  .leaflet-control-layers-toggle {
  width: 35px !important;
  height: 35px !important;
  background-size: 50%;
  }

  #contenedor_botones {
    top: 200px; 
    right: 10px; 
    width: 30px; 
    height: auto; 
    padding: 5px;
  }

  #ubicActual {
    gap: 0.3rem;
    margin-top: 0.2rem;
  }

  #ubicActual img,
  #medirMenu img, 
  #drawMenu img,
  #toggleDrawMenu img,
  #medirButtons img,
  #btn-imprimir img {
    width: 16px;
    height: auto;
  }
  
  #toggleDrawMenu img {
    width: 20px;
    height: auto
  }

  #drawButtons img {
    width: 12px;
    height: auto;
  }

  .contenedor_redes {
      display: flex;
      align-items: center; 
      gap: 1rem; 
  }

  .redes__iconos-svg {
      width: 14px; 
      height: 14px; 
      margin-bottom: 0.5rem;
      filter: invert(100%); 
  }

  .redes__iconos-svg:hover {
      transform: rotate(15deg);
  }

  .contenedor_info {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-bottom: 0.2rem;
  }

  .info_sit {
    margin-right: 0.5rem;
  }

  .info_sit a {
      font-size: 0.6rem;
      margin-bottom: 0.6rem;
  }

  .info_sit img {
      width: 11px;
  }

  .copy_sit {
      font-size: 0.5rem;
  }
}

@media (max-width: 480px) {

  .linea-vertical {
    width: 1px; 
    height: 1.1rem; 
    margin: 0 0.5rem; 
  }

  .contenedor_titulo {
    width: 80%;
    padding: 0;
    padding: 0.2rem 0;
  }

  .logos img {
    width: 1.3rem;
    height: auto;
  }

  .titulomapa h2 {
    font-size: 0.6rem;
  }

  .contenedorpanel {
    display: none;
  }

  .mobile-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: 0.4rem;
    top: 60px;
    left: 5px;
    z-index: 1001;
    padding: 0.2rem;
    border-radius: 0.6rem;
  }

  .mobile-group {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .mobile-group button {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    background: white;
    border: none;
    padding: 0.4rem;
    border-radius: 30%;
    cursor: pointer;
  }

  .mobile-group img {
    width: 18px;
    height: auto;
    object-fit: contain;
  }

  .mobile-panel {
    position: absolute; 
    margin-left: 5px;
    left: 100%;
    width: max-content;
    min-width: 100px;
    background: white;
    padding: 0.3rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    display: none;
    z-index: 1002;
  }

  .mobile-panel.active {
    display: block;
  }

  .leaflet-control-zoom {
    display: none;
  }

  .leaflet-control-layers {
    top: 320px;
    font-size: 0.6rem !important;
  }

  .leaflet-control-layers-toggle {
    width: 30px !important;
    height: 30px !important;
    background-size: 60% !important;
  }


  #contenedor_botones {
    top: 200px; 
    right: 10px; 
    width: 30px; 
    height: auto; 
    padding: 5px;
  }

  #ubicActual {
    gap: 0.3rem;
    margin-top: 0.2rem;
  }

  #ubicActual img,
  #medirMenu img, 
  #drawMenu img,
  #toggleDrawMenu img,
  #medirButtons img,
  #btn-imprimir img {
    width: 16px;
    height: auto;
  }
  
  #toggleDrawMenu img {
    width: 20px;
    height: auto
  }

  #drawButtons img {
    width: 12px;
    height: auto;
  }

  .contenedor_redes {
      margin: 0;
      margin-left: 1rem;
      display: flex;
      align-items: center; 
      gap: 0.5rem; 
  }

  .redes__iconos-svg {
      width: 12px; 
      height: 12px; 
      margin-bottom: 0.5rem;
      filter: invert(100%); 
  }

  .redes__iconos-svg:hover {
      transform: rotate(15deg);
  }

  .contenedor_info {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-bottom: 0.2rem;
      margin-right: 1rem;
  }

  .info_sit {
    margin: 0;
  }

  .info_sit a {
    font-size: 0.5rem;
    margin-bottom: 0.6rem;
  }

  .info_sit img {
      width: 10px;
      height: auto;
  }

  .copy_sit {
      font-size: 0.3rem;
      margin: 0;
  }

}
